{
	"compilerOptions": {
		"outDir": "dist",
		"strict": true,
		"module": "es6",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"declaration": true,             // Generates corresponding '.d.ts' file.
		// "declarationMap": true,       // Generates a sourcemap for each corresponding '.d.ts' file.
		"target": "es5",
		"sourceMap": true
	}
}